image: node:16

variables:
  STAGING_DOMAIN: ddeemmoo-staging.surge.sh
  PRODUCTION_DOMAIN: ddeemmoo.surge.sh

stages:
  - build
  - test
  - deploy staging
  - deploy production
  - production tests

cache: 
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build the website:
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli@4
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  cache: {}
  stage: test
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli@4
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | grep -q "Gatsby"

deploy staging:
  cache: {}
  stage: deploy staging
  only: 
    - master
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN

deploy production:
  cache: {}
  stage: deploy production
  only:
    - master
  environment: 
    name: production
    url: http://$PRODUCTION_DOMAIN
  when: manual
  allow_failure: false
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

production test:
  cache: {}
  image: alpine
  only:
    - master
  stage: production tests
  script:
    - apk add --no-cache curl
    - curl -s "https://ddeemmoo.surge.sh" | grep -q "Hi people"
    - curl -s "https://ddeemmoo.surge.sh" | grep -q "$CI_COMMIT_SHORT_SHA"


    